<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Navinha</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            background-color: black;
        }

        h1 {
            font-size: 3em;
            font-family: 'Arial', sans-serif;
            color: white;
        }

        canvas {
            display: block;
            margin: 5px;
        }

        canvas#canvasPrincipal {
            background-color: black;
            border: 3px solid white;
        }

        canvas#canvasInfo {
            background-color: black;
            border: 10px solid white;
        }
    </style>
</head>
<body>
    <h1>Jogo da Navinha 🛸</h1>
    <canvas id="canvasPrincipal" width="1300" height="300"></canvas>
    <canvas id="canvasInfo" width="1000" height="150"></canvas>
    <script src="scripts/nave-humano.js"></script>
</body>
</html>